server.port=8981

project.name = order-service
project.version = 0.0.1


# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb://admin:admin%40123@ds239936.mlab.com:39936/CloudFoundry_d3qg4ucf_fcu2gboc